{
  "name": "@runbookpilot/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource/archivo-black": "5.2.6",
    "@fontsource/jetbrains-mono": "5.2.6",
    "@fontsource/work-sans": "5.2.6",
    "@runbookpilot/core": "workspace:*",
    "lucide-react": "0.525.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.8.3",
    "vite": "8.1.4"
  }
}
